#GitProjectData
#Fri Mar 22 11:28:18 CET 2019
aarhusbryg.gitdir=.git
.gitdir=.git
testopgave2.gitdir=.git
TestProjekt.gitdir=.git
pro2_ordination_student.gitdir=.git
daos_miniprojekt.gitdir=.git
Test.gitdir=.git
